<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <section class="container">
        <form>
            <i class='bx bx-search'></i>
            <input type="text" id="search-item" placeholder="Search Product" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="./image/bag.jpg" alt="">
                <div class="p-details">
                    <h2>Bag For EveryOne</h2>
                    <h3>$25</h3>
                    
                </div>
                
            </div>
            <div class="product">
                <img src="./image/shoe3.jpg" alt="">
                <div class="p-details">
                    <h2>Shoe For EveryOne</h2>
                    <h3>$25</h3> 
                </div>
            </div>
            <div class="product">
                <img src="./image/bag.jpg" alt="">
                <div class="p-details">
                    <h2>bag For EveryOne</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./image/shoes.webp" alt="">
                <div class="p-details">
                    <h2>shoe For EveryOne</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="./image/t-shirt (2).png" alt="">
                <div class="p-details">
                    <h2>T-shirt For EveryOne</h2>
                    <h3>$25</h3> 
                </div>
            </div>
            <div class="product">
                <img src="./image/shoes.webp" alt="">
                <div class="p-details">
                    <h2>Shoe For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/t-shirt (3).png" alt="">
                <div class="p-details">
                    <h2>T-shirt For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/t-shirt.jpg" alt="">
                <div class="p-details">
                    <h2>T-shirt For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/t-shirt.jpg" alt="">
                <div class="p-details">
                    <h2>T-shirt For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/t-shirt.png" alt="">
                <div class="p-details">
                    <h2>T-shirt For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/watch-2.webp" alt="">
                <div class="p-details">
                    <h2>watch For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
            <div class="product">
                <img src="./image/watch.jpg" alt="">
                <div class="p-details">
                    <h2>Watch For EveryOne</h2>
                    <h3>$25</h3>
                </div>             
            </div>
        </div>
    </section>
    <script src="./app.js"></script>
</body>
</html>